### ISSUE TITLE
Implement AvoidSyncVoid analyzer

### ISSUE THREAD

**Issue by maartenoosterhoff** [Vannevelj/VSDiagnostics#92]
This code

```
public async void Foo()
{
    await /* something */;
}
```

Should be changed to:

```
public async Task Foo()
{
    await /* something */;
}
```

As described [here](http://haacked.com/archive/2014/11/11/async-void-methods/) and [here](https://msdn.microsoft.com/en-us/magazine/jj991977.aspx).

**Comment by Vannevelj** [comment]
Good to see you're interested! This already resided in #13 but I'll close that one and we'll continue here. I noticed you forked the repo -- is this something you'll implement yourself?

**Comment by ckuhn203** [comment]
One of the articles linked mentions what I thought when I saw this. It's completely legit to have an async void event handler. I'm not real sure how you could go about filtering those out. *Maybe* you could get by with checking for params that I herit from EventArgs

**Comment by Vannevelj** [comment]
Since an event handler will always have `(object o, EventArgs e)` as signature I think we can just exclude those, yes. Chances on a false negative here are neglectable.

**Comment by ckuhn203** [comment]
Cool. Just calling it out.

**Comment by ragnarok56** [comment]
another gotcha is Actions that are async

`async () => await SomethingAsync();`

they wont have the typical event args to check for, and in some cases you don't really have the option to turn them into Func<Task>.  

A good example of this is doing MVVM stuff with ICommands.  Stuff like DelegateCommand or RelayCommand implementations have you pass in the Action to execute, and you might want it to be async, but are forced to do it like above.

**Comment by Vannevelj** [comment]
@ragnarok56 It's not entirely clear to me what scenario you're referring to. Could you expand the code snippet? I'm not very familiar with WPF and what comes with it.

**Comment by ragnarok56** [comment]
Couple of references for this particular scenario: 
http://stackoverflow.com/questions/16848562/async-await-in-mvvm-without-void-methods
https://msdn.microsoft.com/en-us/magazine/dn630647.aspx

just in general, any Action can be defined async.  for example:

    public void TestMethod(Action callback)
    {
        // do stuff
        callback();
    }

can be called with:

    TestMethod(async () => await Task.Run(() => {}))

this example is described in the first link @maartenoosterhoff posted.

But its probably not always a bad thing to do this, for example, with WPF and ICommands, they are basically event handlers, but not exactly event handlers.  

I use MvvmLight and the RelayCommand (implementation of ICommand) has the following constructor:

    public RelayCommand(Action execute, Func<bool> canExecute)

and an example usage is:
```
_CmdSave = new RelayCommand(
    async () => 
    {
        // do stuff prior to saving
        await SaveChangesAsync();
        // do stuff when finished saving
    },
    () => IsModified);
```

CmdSave is bound to a button in the XAML markup, so if the user clicks it, it triggers the execute method (only if canExecute returns true), very similar to how an event handler would be called.

I can see this being a very tricky diagnostic to write.

**Comment by Vannevelj** [comment]
Additional note: partial methods can only be `async void` since they can only have a `void` return type.

**Comment by Vannevelj** [comment]
Implemented in https://github.com/Vannevelj/VSDiagnostics/commit/41bf011ede4c11e6b589ac7d43eede8e43d97162
